APP_ENV='production'

APP_VERSION='0.1'
API_HOST='https://pokemon.com/api/'
API_TIMEOUT=30000
API_CLIENTID='Xlj9pkfK6yYumf6G8KE2S5TDWgTtczb0'
API_CIPHERALGORITHM='aes-128-ofb'
API_VALIDITY=60
API_KEY='95a0c6d9-d209-481c-a313-4495654654e2'
API_HASH_KEY: 'UwW2evFs485sPkjX2526JSLv5wGLp3bM'
