APP_ENV='production'

APP_VERSION='0.1'
API_HOST='https://pokepokemon-api.herokuapp.com/gql'
IMAGE_URL='https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/$id.svg'